/* 
 * 上线活动  
 * @version: 0.0.1 
 * @date: 2017-11-14 15:27:12 
 * @author: zzf@zhaozhifeng@yidai.com 
 * @description: 上线活动样式 
 * @depend: 依赖描述 
 */

body {
    background: #240099;
}
.head {
    width: 100%;
    height: 898px;
    background: url('../../images/activity/online/head.png') no-repeat center;
}
.item {
    width: 1050px;
    margin: 0 auto;
    position: relative;
    background: #F1EDFF;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 150px;
    padding-bottom: 65px;
    &.zhuce {
        margin-top: -320px;
        .mingxi {
            font-size: 16px;
            color: #F28A6F;
            line-height: 22px;
            .icon-hongbao {
                width: 35px;
                height: 35px;
                background: url('../../images/activity/online/online_3.png') no-repeat center;
                position: relative;
                top: -1px;
            }
        }
        p {
            font-size: 16px;
            color: #999999;
            line-height: 22px;
        }
    }
    &.yaoqing {
        .note {
            width: 940px;
            margin: 0 auto;
            font-size: 16px;
            color: #EA4C27;
            line-height: 24px;
            text-align: left;
        }
    }
    .title {
        width: 342px;
        height: 122px;
        background: url('../../images/activity/online/online_2.png') no-repeat center;
        font-size: 30px;
        color: #FFFFFF;
        text-shadow: 0 3px 3px #B9502F;
        font-weight: bold;
        line-height: 95px;
        text-align: center;
        position: absolute;
        top: -40px;
        left: 50%;
        margin-left: -171px;
        &.title2 {
            background: url('../../images/activity/online/online_7.png') no-repeat center;
            width: 420px;
            margin-left: -210px;
        }
    }
    img {
        margin-top: 110px;
        margin-bottom: 15px;
    }
    .btns {
        margin-bottom: 40px;
        margin-top: 10px;
    }
    .btn {
        width: 350px;
        height: 94px;
        background: url('../../images/activity/online/online_6.png') no-repeat center;
        text-align: center;
        line-height: 72px;
        font-size: 30px;
        color: #FFFFFF;
        text-shadow: 0 2px 2px #C1631E;
        display: inline-block;
    }
}
.footer {
    width: 100%;
    height: 676px;
    background: url('../../images/activity/online/footer.png') no-repeat center;
    margin-top: -350px;
    .text {
        padding-top: 280px;
        h5 {
            font-size: 24px;
            color: #FFFFFF;
            line-height: 33px;
            text-align: center;
            margin-bottom: 40px;
        }
        width: 1050px;
        margin: 0 auto;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 32px;
    }
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: none;
    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: #000;
        opacity: .5;
        z-index: 1;
    }
    .popup-container {
        position: absolute;
        z-index: 2;
        width: 690px;
        height: 630px;
        background: #FFFFFF;
        border-radius: 20px;
        top: 50%;
        left: 50%;
        margin-top: -315px;
        margin-left: -345px;
        .hd {
            position: relative;
            .icon-colse {
                width: 64px;
                height: 64px;
                background: url('../../images/activity/online/online_4.png') no-repeat center;
                position: absolute;
                right: -20px;
                top:-20px;
            }
        }
        .bd {
            text-align: center;
            .title {
                font-size: 18px;
                color: #EA4C27;
                line-height: 25px;
                margin: 30px 0 20px;
            }
            .table {
                width: 630px;
                height: 540px;
                overflow: auto;
                margin: 0 auto;
                table {
                    width: 100%;
                    thead tr {
                        background: #F5F2FF;
                        border-radius: 100px;
                        th {
                            font-size: 14px;
                            color: #A59DC1;
                            line-height: 49px;
                        }
                    }
                    td {
                        line-height: 46px;
                        font-size: 14px;
                        color: #2A2A2A;
                    }
                    tr:nth-child(even) {
                        background: #F5F2FF;
                    }
                }
            }
        }
    }
}